{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo-google-fonts/roboto": "^0.2.0",
    "@react-native-async-storage/async-storage": "~1.15.0",
    "axios": "^0.24.0",
    "expo": "~44.0.0",
    "expo-app-loading": "~1.3.0",
    "expo-auth-session": "~3.5.0",
    "expo-font": "~10.0.4",
    "expo-linear-gradient": "~11.0.0",
    "expo-random": "~12.1.1",
    "expo-status-bar": "~1.2.0",
    "moti": "^0.17.1",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-native": "0.64.3",
    "react-native-iphone-x-helper": "^1.3.1",
    "react-native-reanimated": "~2.3.1",
    "react-native-svg": "12.1.1",
    "react-native-web": "0.17.1",
    "socket.io-client": "^4.4.1"
  },
  "devDependencies": {
    "@babel/core": "^7.12.9",
    "@types/react": "~17.0.21",
    "@types/react-native": "~0.64.12",
    "react-native-svg-transformer": "^1.0.0",
    "typescript": "~4.3.5"
  },
  "private": true
}
